# sbe-workshop-csharp

./: README.md  estimate_lasagna_times.feature  lasagna.html
lasagna_from_scratch/: LivingDoc.html  Workshop.Csharp.Lasagna.sln
lasagna_from_scratch/src/Workshop.Csharp.Lasagna.WebApi/: Calculator.cs  Lasagna.cs  Program.cs  WeatherForecast.cs  Workshop.Csharp.Lasagna.WebApi.csproj
lasagna_from_scratch/src/Workshop.Csharp.Lasagna.WebApi/Controllers/: CalculatorController.cs  LasagnaController.cs  WeatherForecastController.cs
lasagna_from_scratch/src/Workshop.Csharp.Lasagna.WebApi/Properties/: launchSettings.json
lasagna_from_scratch/test/Workshop.Csharp.Lasagna.Specs/: .gitignore  Workshop.Csharp.Lasagna.Specs.csproj  lcov.info
lasagna_from_scratch/test/Workshop.Csharp.Lasagna.Specs/Drivers/: Driver.cs
lasagna_from_scratch/test/Workshop.Csharp.Lasagna.Specs/Features/: estimar_tempos_de_lasanha.feature  estimate_lasagna_times.feature
lasagna_from_scratch/test/Workshop.Csharp.Lasagna.Specs/Hooks/: Hook.cs
lasagna_from_scratch/test/Workshop.Csharp.Lasagna.Specs/Lasagna/: LasagnaTests.cs  LasagnaWebApiTests.cs  LasagnaWebTests.cs
lasagna_from_scratch/test/Workshop.Csharp.Lasagna.Specs/Steps/: CalculatorStepDefinitions.cs  LasagnaRestStepDefinitions.cs  LasagnaStepDefinitions.cs  LasagnaWebPageStepDefinitions.cs  LasagnaWebPageTests.cs
